<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <title>League of Legends</title>
    </head>
    <body>
    <header>
      <h1>League of Legends</h1>
      <h2>What is League of Legends?</h2>
        <p>League of Legends is a role-playing MMORPG where you play with nine other people. You play on a team with five versus another team of five. There is a wide variety of champions to play: </p> 
      <ol>Ranged/Melee</ol>
      <ol>Attack Damage/Magic Damage</ol>
      <ol>Tank/Bruiser</ol>
      <ol>Assassins</ol>
      <ol>Enchanter</ol>
      <p>The objective of the game is to farm minions and get stronger in order to overcome and destroy the enemy's nexus.</p>
    </header>
    <section>
     <h2>Roles</h2>
     <p>There are different roles in League of Legends such as:</p>
     <ol>Top</ol>
     <ol>Jungle</ol>
     <ol>Mid</ol>
     <ol>Bottom (which can also be called ADC or APC)</ol>
     <ol>Support</ol>
    </section>
    <footer>
      <h2>Platforms to play League of Legends</h2>
        <p>You can play League of Legends on mobile and PC.</p>
    </footer>
      <div class="images">
      <img src="https://images.unsplash.com/photo-1576990049702-8418081b420e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODAzMTcxMTh8&ixlib=rb-4.1.0&q=80&w=400" alt="Image of League of Legends on Big Screen" width="450px" height="300px">
      <img src="https://images.unsplash.com/photo-1639656333069-03dfa7e5bd46?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODAzMTcyMDh8&ixlib=rb-4.1.0&q=80&w=400" alt="Image of League of Legends on Mobile Screen" width="450px" height="300px">
      <img src="https://images.unsplash.com/photo-1757580190896-8a092a315311?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3ODAzMTcyMDh8&ixlib=rb-4.1.0&q=80&w=400" alt="Image of men staring off screen" width="450px" height="300px">
    </div>   
 </body> 
</html>
